#################### add prefix as mosip.inji. for all new properties here ####################

mosip.inji.allowedAuthType=demo,otp,bio-Finger,bio-Iris,bio-Face
mosip.inji.allowedEkycAuthType=demo,otp,bio-Finger,bio-Iris,bio-Face
mosip.inji.allowedInternalAuthType=otp,bio-Finger,bio-Iris,bio-Face
mosip.inji.faceSdkModelUrl=https://${mosip.api.public.host}/inji
# model download maximum retry
mosip.inji.modelDownloadMaxRetry=10
# maximum number of retry for downloading vc
mosip.inji.vcDownloadMaxRetry=10
# pool interval in milli seconds
mosip.inji.vcDownloadPoolInterval=6000
# validate binding audience url to be sent in token
mosip.inji.audience=ida-binding
# issuer to be sent in token
mosip.inji.issuer=residentapp
# warning screen domain name
mosip.inji.warningDomainName=https://${mosip.api.public.host}
mosip.inji.allowedIdTypes=VID
# inji documentation url
mosip.inji.aboutInjiUrl=https://docs.mosip.io/inji/inji-mobile-wallet/overview
# minimum storage space required for making audit entry in MB
mosip.inji.minStorageRequiredForAuditEntry=1
# minimum storage space required for downloading / receiving vc in MB
mosip.inji.minStorageRequired=5
#inji users profiles
mosip.inji.profiles=Myself,Spouse
#timeout for vc download api via openid4vci flow in milliseconds
mosip.inji.openId4VCIDownloadVCTimeout=30000
